# Password-Storage

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  linear_layout_simple_text.xml
android-licenses/: android-googletv-license  android-sdk-preview-license  mips-android-sysimage-license
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nitsilchar/hp/passwordStorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitsilchar/hp/passwordStorage/: AppStatus.java  Login.java  LoginRegistration.java  Login_registration.java  MainActivity.java  PasswordDatabase.java  PasswordRecyclerViewAdapter.java  Registration.java  SplashActivity.java  details.java
app/src/main/java/com/nitsilchar/hp/passwordStorage/Adapter/: PasswordListReyclerView.java
app/src/main/java/com/nitsilchar/hp/passwordStorage/activity/: AboutUsActivity.java  DetailsActivity.java  LoginActivity.java  LoginRegistrationActivity.java  MainActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/nitsilchar/hp/passwordStorage/adapter/: PasswordRecyclerViewAdapter.java
app/src/main/java/com/nitsilchar/hp/passwordStorage/database/: PasswordDatabase.java
app/src/main/java/com/nitsilchar/hp/passwordStorage/model/: Accounts.java  AppStatus.java  PasswordDatabase.java
app/src/main/res/drawable/: background.xml  button2.xml  button_background.xml  edittext.xml  greenbutton.xml  icon_selector.xml  login.xml  right_arrow_icon.xml  splash.xml
app/src/main/res/layout/: activity_about_us.xml  activity_details.xml  activity_login.xml  activity_login_registration.xml  activity_main.xml  activity_registration.xml  activity_reset_password.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  confirm_delete.xml  content_main.xml  custom_dialog.xml  details_dialog.xml  linear_layout_simple_text.xml  modify_password.xml  nav_header_main.xml  password_list_layout.xml
app/src/main/res/layout-sw320dp/: activity_details.xml  activity_login.xml  activity_login_registration.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  confirm_delete.xml  custom_dialog.xml  details_dialog.xml  modify_password.xml
app/src/main/res/layout-sw480dp/: activity_details.xml  activity_login.xml  activity_login_registration.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  custom_dialog.xml  details_dialog.xml  modify_password.xml
app/src/main/res/layout-sw600dp/: activity_details.xml  activity_login.xml  activity_login_registration.xml  activity_main.xml  activity_splash.xml  custom_dialog.xml
app/src/main/res/layout-sw720dp/: activity_details.xml  activity_login.xml  activity_login_registration.xml  activity_main.xml  activity_registration.xml  activity_reset_password.xml  activity_splash.xml  details_dialog.xml
app/src/main/res/layout-v21/: linear_layout_simple_text.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml  menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nitsilchar/hp/passwordStorage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
