<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context="com.nitsilchar.hp.passwordStorage.activity.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/layout"
        android:paddingBottom="64dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="175dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="175dp"
            android:padding="10dp"
            android:src="@mipmap/icon"/>




        <TextView
            android:layout_below="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password\nStorage"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="39sp"
            android:id="@+id/password"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed"/>




    </LinearLayout>



</RelativeLayout>
