<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    tools:context="com.nitsilchar.hp.passwordStorage.activity.RegistrationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/header_text_marginTop"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/header_text"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/linearlayoutmargin"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@color/white"
                android:textColorHint="@color/white">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_text_marginTop"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="@dimen/drawablepadding"
                    android:drawableStart="@drawable/email"
                    android:ems="16"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingEnd="@dimen/drawablepadding"
                    android:paddingStart="@dimen/drawablepadding"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/light_blue_500" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@color/white"
                android:textColorHint="@color/white"
                app:passwordToggleTint="@color/white">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_Rpassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_text_marginTop"
                    android:layout_marginTop="@dimen/space"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="@dimen/drawablepadding"
                    android:drawableStart="@drawable/password"
                    android:ems="16"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingEnd="@dimen/drawablepadding"
                    android:paddingStart="@dimen/drawablepadding"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/light_blue_500" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@color/white"
                android:textColorHint="@color/white"
                app:passwordToggleTint="@color/white">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_RRepassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_text_marginTop"
                    android:layout_marginTop="@dimen/space"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="@dimen/drawablepadding"
                    android:drawableStart="@drawable/password"
                    android:ems="16"
                    android:hint="@string/confirmpassword"
                    android:inputType="textPassword"
                    android:paddingEnd="@dimen/drawablepadding"
                    android:paddingStart="@dimen/drawablepadding"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/light_blue_500" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/buttonPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:background="@drawable/greenbutton"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/manifest_label_register"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/existinguser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/existinguser"
                android:textColor="@android:color/white"
                android:textSize="@dimen/space"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/header_text"
        android:layout_height="@dimen/header_text"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/linearlayoutmargin"
        android:visibility="gone" />

</RelativeLayout>
