<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.nitsilchar.hp.passwordStorage.activity.LoginActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Welcome"
        android:id="@+id/heading"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="normal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:id="@+id/description"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Lorem ipsum sit amet, sample text goes here.\ntwo liner text is preferred here."
        android:layout_below="@id/heading"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="normal" />


    <LinearLayout
        android:id="@+id/layout1"

        android:layout_below="@id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/linearlayoutmargin"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_text_marginTop"
                android:background="@drawable/edittext"
                android:drawablePadding="@dimen/drawablepadding"
                android:textAlignment="center"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingEnd="@dimen/drawablepadding"
                android:paddingStart="@dimen/drawablepadding"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_text_marginTop"
                android:layout_marginTop="@dimen/space"
                android:background="@drawable/edittext"
                android:drawablePadding="@dimen/drawablepadding"
                android:textAlignment="center"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingEnd="@dimen/drawablepadding"
                android:paddingStart="@dimen/drawablepadding"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/buttonPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/space"
                >

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login"
                    android:text="@string/manifest_label_login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text"
                    android:layout_marginRight="32dp"
                    android:layout_marginLeft="32dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/newuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"

                android:gravity="center"
                android:background="#00000000"
                android:text="@string/newuser"
                android:textColor="@android:color/white"
                android:textSize="@dimen/space"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/header_text"
        android:layout_height="@dimen/header_text"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/linearlayoutmargin"
        android:visibility="gone" />

</RelativeLayout>
