<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nitsilchar.hp.passwordStorage.SplashActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="200dp"
        android:src="@mipmap/icon"/>
    <TextView
        android:id="@+id/textDisplay"
        android:layout_below="@+id/image"
        android:layout_marginTop="10dp"
        android:text="We recommend you to keep the application password safe"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#3c4141"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</RelativeLayout>
